{
  "name": "KIO-X Tactical Performance Hub",
  "short_name": "KIO-X",
  "description": "Elite Human Performance & Tactical Training Terminal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
